<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Events Practice</title>
</head>
<body>
	<div>
		<ul id="list" class="redlist">
			<li class="Item-1">one</li>
			<li class="Item-2">two</li>
			<li class="Item-3">three</li>
			<li class="Item-4">four</li>
			<li class="Item-5">five</li>
			<li class="Item-6">six</li>
			<li class="Item-7">seven</li>
			<li class="Item-8">eight</li>
		</ul>
	</div>
	<div>
		<ul id="list2">
			<li>Monday</li>
			<li>Tuesday</li>
			<li>Wednesday</li>
			<li>Thursday</li>
			<li>Friday</li>
			<li>Saturday</li>
			<li>Sunday</li>
		</ul>
	</div>
	<div>
	
			<ul id="list3">
				<li>Red</li>
				<li>Yellow</li>
				<li>Blue</li>
				<li>Green</li>
				<li>Black</li>
				<li>Purple</li>
				<li>Crismson</li>
				<li>White</li>
				<li>Gold</li>
			</ul>
	
	</div>
	<script src="script.js"></script>
</body>
</html>